version: '3'

services:
  envoy:
    image: envoyproxy/envoy-dev:c886d56c39c7ef778712b670e01120951aea7489
    volumes:
    - ./config/envoy:/etc/envoy/config
    ports:
    - "10000:10000"
    - "9901:9901"
    command: "envoy --config-path /etc/envoy/config/envoy.yaml"

